<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task-5</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="task-5.css">
</head>
<body>
 	<div class="container-fulid bg-primary p-4"><h5> MINIMAL STATISTICS CARDS</h5><br><h6>Statistics on minimal cards</h6>
 		<div class="row">
 			<div class="col-md-3">
 				<div class="p-5 bg-white shadow rounded"><i class="fa-solid fa-pencil" style="color: #3bbde6;"></i>
 					<div class="k2">
 						<h4 class="k1" >278</h4><p class="k1">New posts</p>
 					</div>
 				</div>
 			</div>
 			<div class="col-md-3">
 				<div class="p-5 bg-white shadow rounded"><i class="fa-regular fa-message" style="color: #f0b030;"></i>
 					<div class="k2">
 						<h4 class="k1" >156</h4><p class="k1">New comments</p>
 					</div>
 				</div>
 			</div>
 			<div class="col-md-3">
 				<div class="p-5 bg-white shadow rounded"><i class="fa-solid fa-chart-simple" style="color: #00b748;"></i>
 					<div class="k2">
 						<h4 class="k1" >64.89</h4><p class="k1">Bounce Rate</p>
 					</div>
 				</div>
 			</div>
 			<div class="col-md-3">
 				<div class="p-5 bg-white shadow rounded"><i class="fa-solid fa-location-dot" style="color: #fc3250;"></i>
 					<div class="k2">
 						<h4 class="k1" >423</h4><p class="k1">total vists</p>
 					</div>
 				</div>
 			</div>
 		</div>
 		<!-- second row -->
 		<div class="row mt-3">
 			<div class="col-md-3">
 				<div class="p-4 bg-white shadow rounded">
 					<h4>423</h4><p>total vists</p>
 						<div class="z1"><i class="fa-solid fa-rocket" style="color: #fb3051;float: right;"></i>
 						</div>
 				</div>
 			</div>
 			<div class="col-md-3">
 				<div class="p-4 bg-white shadow rounded">
 					<h4>423</h4><p>total vists</p>
 						<div class="z1"><i class="fa-solid fa-person" style="color: #02ae47;float: right;"></i>
 						</div>
 				</div>
 			</div><div class="col-md-3">
 				<div class="p-4 bg-white shadow rounded">
 					<h4>423</h4><p>total vists</p>
 						<div class="z1"><i class="fa-solid fa-chart-pie" style="color: #f6ad0f;float: right;"></i>
 						</div>
 				</div>
 			</div>
 			<div class="col-md-3">
 				<div class="p-4 bg-white shadow rounded">
 					<h4>423</h4><p>total vists</p>
 						<div class="z1"><i class="fa-solid fa-dharmachakra" style="color: #3bbef0;float: right;"></i>
 						</div>
 				</div>
 			</div>

 		</div>
 		<!-- third row -->
 		<div class="row mt-3">
 			<div class="col-md-3">
 				<div class="p-4 bg-white shadow rounded">
 					<h4>423</h4><p>total vists</p>
 						<div class="z1"><i class="fa-solid fa-book-open" style="color: #3ac0ef;float: right;"></i>
 						</div>
 						<div class="progress">
  								<div class="progress-bar progress-bar bg-primary progress-bar-striped" role="progressbar pt-"
 							 	aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70% ">
   							 	
  								</div>
  							</div>
 				</div>
 			</div>
 			<div class="col-md-3">
 				<div class="p-4 bg-white shadow rounded">
 					<h4>423</h4><p>total vists</p>
 						<div class="z1"><i class="fa-regular fa-comments" style="color: #fca512;float: right;"></i>
 						</div>
 						<div class="progress">
  								<div class="progress-bar progress-bar bg-info progress-bar-striped" role="progressbar pt-"
 							 	aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:40% ">	
  								</div>
  							</div>
 				</div>
 			</div><div class="col-md-3">
 				<div class="p-4 bg-white shadow rounded">
 					<h4>423</h4><p>total vists</p>
 						<div class="z1"><i class="fa-solid fa-mug-hot" style="color: #01b74a;float: right;"></i>
 						</div>
 						<div class="progress">
  								<div class="progress-bar progress-bar bg-success progress-bar-striped" role="progressbar pt-"
 							 	aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60% ">
   							 	
  								</div>
  							</div>
 				</div>
 			</div>
 			<div class="col-md-3">
 				<div class="p-4 bg-white shadow rounded">
 					<h4>423</h4><p>total vists</p>
 						<div class="z1"><i class="fa-solid fa-signs-post" style="color: #fb3055;float: right;"></i></div>
 							<div class="progress">
  								<div class="progress-bar progress-bar bg-danger progress-bar-striped" role="progressbar pt-"
 							 	aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:40% ">
   							 	
  								</div>
  							</div> 				
 			</div>
 		</div>
 	</div>
</body>
</html>